workflows:
  android-apk:
    name: Build Android APK
    environment:
      vars:
        JAVA_HOME: C:\Program Files\Java\jdk-23 # Replace with the path to your JDK 23 installation
        #ANDROID_NDK: C:\AndroidNDK\21.4.7075529 # Replace with the path to your Android NDK installation
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Build APK
        script: gradlew.bat assembleRelease # Use `gradlew.bat` for Windows
    artifacts:
      - android\app\build\outputs\apk\release\*.apk # Use backslashes for Windows paths
    publishing:
      email:
        recipients:
          - "your-email@example.com"
